1837 1772383322365 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1837 1772383322365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1837 1772383322365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1837 1772383322365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1837 1772383322365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1837 1772383322365 NativeController::GetFirmwareInfo entry

1837 1772383322365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1837 1772383322365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1837 1772383322365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1837 1772383322365 NativeController::Disconnect entry
1837 1772383322365 NativeController::Disconnect exit
1837 1772383322365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
1837 1772383322365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1837 1772383322365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1837 1772383322365 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1837 1772383322365 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1837 1772383322365 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1837 1772383322365 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1837 1772383322365 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1849 1772383394586 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1849 1772383394586 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1849 1772383394586 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1849 1772383394586 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
1849 1772383394591 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1849 1772383394591 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1849 1772383394591 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1849 1772383394591 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@637899fb
1849 1772383394591 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1849 1772383394591 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@637899fb
1849 1772383394591 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1849 1772383394591 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3094071800004140

1849 1772383394599 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Pre:init
1849 1772383394599 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload
1849 1772383394599 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: Values:
1849 1772383394599 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega4809, programmerType = 
1849 1772383394599 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: MemInfo values:
1849 1772383394599 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000bfff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
1849 1772383394599 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1849 1772383394599 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
1849 1772383394599 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1849 1772383394599 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000133f, rowSize = 0040, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1849 1772383394599 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
1849 1772383394599 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000117f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 DeviceInfo: CfgRequiredBitsMask Values:
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001100, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001101, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001102, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001103, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001104, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001105, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001106, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001107, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001108, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001109, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 0000110a, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 0000110b, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 0000110c, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001114, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001118, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001119, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 0000111a, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 0000111b, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001120, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001121, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001122, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001123, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001124, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00001125, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 0000112f, Mask = 00000000
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00821280, Mask = 000000ff
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00821281, Mask = 000000ff
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00821282, Mask = 00000083
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00821285, Mask = 000000c9
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00821286, Mask = 00000007
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00821287, Mask = 000000ff
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 00821288, Mask = 000000ff
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Address = 0083128a, Mask = 000000ff
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 BasicInfo: Values:
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload End
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Post:init
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return Value
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 none
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return End

1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Pre:GetInterfaceProvider
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 RI4DebugInterface
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload End
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Post:GetInterfaceProvider
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return Value
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 com.microchip.mplab.libs.atmelice.implementations.DebugInterface@5f6cbf8a
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return End

1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Pre:GetInterfaceProvider
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 RI4ProgramInterface
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload End
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Post:GetInterfaceProvider
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return Value
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@787c52dd
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return End

1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Pre:GetInterfaceProvider
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 RI4ConnectInterface
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload End
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Post:GetInterfaceProvider
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return Value
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@6a711e95
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return End

1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Pre:GetInterfaceProvider
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 RI4ControllerDiagnosticsInterface
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload End
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Post:GetInterfaceProvider
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return Value
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@1af123c2
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return End

1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Pre:GetInterfaceProvider
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 ProgrammerToGo
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload End
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Post:GetInterfaceProvider
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return Value
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 null
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return End

1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Pre:GetInterfaceProvider
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Status
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Payload End
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Post:GetInterfaceProvider
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return Value
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 null
1849 1772383394601 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega4809 Return End

1849 1772383394602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1849 1772383394602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1849 1772383394602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@20db5ff9
1849 1772383394602 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1849 1772383394602 NativeController::EstablishCommunincations entry
1849 1772383394602 pro JtagIce3 [0x00] <<< 00 00 00 
